spring.application.name=talep-yonetimi

server.port=8000


spring.datasource.url=jdbc:postgresql://localhost:5432/talepyonetimi
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate= debug

# My Local Environment

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

