spring.application.name=talep-yonetimi

server.port=8000


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/talepyonetimi
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

# My Local Environment

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#CodeFirst, DbFirst
#spring.jpa.hibernate.ddl-auto=create




logging.level.org.hibernate= ERROR